baseURL=https://testtalk.uat.connectedportfolio.com
crtEmpUserEmail=nemp01@mailinator.com
crtEmpPassWord=Hiup@123
chromepath=./Driver\\chromedriver.exe
firefoxpath=./Driver\\geckodriver.exe
edgepath=./Driver\\msedgedriver.exe


stufName=Automation
stulName=Stu07
stuEmailAddress=automationstu07@mailinator.com
assrToBeAssignedToStu=Notification Assessor01

